object FLogin: TFLogin
  Left = 885
  Height = 445
  Top = 632
  Width = 687
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = '登入'
  ClientHeight = 445
  ClientWidth = 687
  DesignTimePPI = 144
  Font.CharSet = CHINESEBIG5_CHARSET
  Font.Height = -24
  Font.Name = '微軟正黑體 Light'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 134
    Height = 24
    Top = 179
    Width = 102
    Caption = '登入密碼:'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -24
    Font.Name = '新細明體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 142
    Height = 49
    Top = 309
    Width = 163
    Caption = '確定'
    Default = True
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 370
    Height = 49
    Top = 307
    Width = 163
    Cancel = True
    Caption = '離開'
    ModalResult = 2
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 128
    Height = 36
    Top = 88
    Width = 420
    Caption = '刪除資料密碼，請洽奇勝客戶人員'
    Font.Color = clRed
    Font.Height = -28
    ParentFont = False
  end
  object MaskEdit1: TEdit
    Left = 248
    Height = 38
    Top = 176
    Width = 276
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
end
